##gff-version  3
# Sequence Data: seqnum=1;seqlen=120;seqhdr="k141_5241"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
k141_5241	Prodigal_v2.6.3	CDS	1	120	5.7	-	0	ID=1_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=78.80;score=5.71;cscore=4.10;sscore=1.61;rscore=0.00;uscore=0.00;tscore=1.61;
# Sequence Data: seqnum=2;seqlen=5940;seqhdr="k141_822"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="8|Bacteroides_fragilis_NCTC_9343|B|43.2|11|0";gc_cont=43.20;transl_table=11;uses_sd=0
k141_822	Prodigal_v2.6.3	CDS	663	1265	34.9	-	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.307;conf=99.96;score=34.24;cscore=18.28;sscore=15.96;rscore=12.15;uscore=0.34;tscore=4.12;
k141_822	Prodigal_v2.6.3	CDS	2065	2301	19.7	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.409;conf=98.93;score=19.70;cscore=5.05;sscore=14.65;rscore=7.55;uscore=3.24;tscore=3.86;
k141_822	Prodigal_v2.6.3	CDS	2394	3434	96.1	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=96.09;cscore=97.51;sscore=-1.42;rscore=-8.79;uscore=3.25;tscore=4.12;
k141_822	Prodigal_v2.6.3	CDS	3615	4472	61.9	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=7bp;gc_cont=0.425;conf=100.00;score=61.29;cscore=54.80;sscore=6.49;rscore=-0.68;uscore=3.70;tscore=4.12;
k141_822	Prodigal_v2.6.3	CDS	4477	5343	57.3	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.456;conf=100.00;score=58.57;cscore=50.71;sscore=7.86;rscore=0.97;uscore=1.53;tscore=4.12;
k141_822	Prodigal_v2.6.3	CDS	5331	5939	66.6	+	0	ID=2_6;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.445;conf=100.00;score=67.81;cscore=55.58;sscore=12.23;rscore=5.41;uscore=1.50;tscore=4.12;
